<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Seven Natural Wonders of the World</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="container">
        <h1>Seven Natural Wonders of the World</h1>
    </div>
    <div class="container">
        <div class="destination-container">
            <div class="destination" id="belize">
                <h2>Aurora</h2>
            </div>
            <div class="destination" id="belize">
                <h2>Grand Canyon</h2>
            </div>
            <div class="destination" id="belize">
                <h2>Great Barrier Reef</h2>
            </div>
            <div class="destination" id="belize">
                <h2>Harbor Of Rio de Janeiro</h2>
            </div>
            <div class="destination" id="belize">
                <h2>Mount Everest</h2>
            </div>
            <div class="destination" id="belize">
                <h2>Parcutin Volcano</h2>
            </div>
            <div class="destination" id="belize">
                <h2>Victoria Falls</h2>
            </div>
        </div>
    </div>

</body>
</html>
